<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/search.css">
    <link rel="stylesheet" href="/static/bootstrap3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
    <title>多因子</title>
    <style type="text/css">
        #option-div p {
            font-size: 20px;
        }

        .selected-unit {
            float: left;
            margin: 3px;
        }

        .selected-unit label {
            font-size: 13px;
        }

        #stock-pool-div {
            float: left;
        }

        #indicator-div {
            float: left;
        }

        #pool-list {
            position: absolute;
            background-color: #ffffff;
            border: #2aabd2 1px solid;
            padding: 5px;
            left: 50px;
            width: 450px;
            z-index: 1;
            display: none;
        }

        #indicator-list {
            position: absolute;
            background-color: #ffffff;
            border: #2aabd2 1px solid;
            padding: 5px;
            left: 50px;
            width: 450px;
            z-index: 1;
            display: none;
        }

        .list-unit {
            border-bottom: #cccccc 1px solid;
            width: 90%;
        }

        .list-unit p {
            margin: 0;
        }

        .list-unit ul {
            list-style: none;
            margin-bottom: 5px;
        }

        .list-unit ul li {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
        }

        .list-unit ul li:hover {
            color: #999999;
        }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        #sec-div {
            position: relative;
            float: left;
            width: 40%;
            height: 100%;
            border: #000 1px solid;
        }

        #backtest-div {
            position: relative;
            float: right;
            width: 60%;
            height: 100%;
            border: #000 1px solid;
        }

        #gen-seclist-btn {
            font-size: 20px;
        }

        #sec-list {
            position: relative;
            float: left;
            width: 80%;
            height: 100%;
            border: #999999 1px solid;
            overflow: auto;
            padding-left: 30px;
        }

        #btns-list {
            position: relative;
            float: right;
            width: 20%;
            height: 100%;
            border: #999999 1px solid;
            text-align: center;
            padding: 10px;
        }

        #backtest-date {
            position: relative;
        }

        #backtest-date input {
            width: 100%;
        }

        #backtest-btn {
            margin-top: 10px;
            font-size: 20px;
        }

        #set-window {
            position: relative;
            height: 10%;
            width: 100%;
            border: #999999 1px solid;
        }

        #backtest-window {
            position: relative;
            height: 70%;
            width: 100%;
            border: #999999 1px solid;
        }

        #metrix-window {
            position: relative;
            height: 20%;
            width: 100%;
            border: #999999 1px solid;
        }

        .sec-unit {
            padding: 5px;
        }

        .sec-unit label {
            margin-right: 20px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div id="leadline">
    <div class="headline-text">
        策略测试
    </div>
</div>
<div id="option-div" class="row">
    <div id="stock-pool-div" class="col-sm-5">
        <p>股池</p>
        <div id="selected-pool"></div>
        <button id="add-pool-btn" class="btn-style-1 glyphicon glyphicon-plus"></button>
        <div id="pool-list"></div>
    </div>
    <div id="indicator-div" class="col-sm-6">
        <p>指标因子</p>
        <div id="selected-indicator"></div>
        <button id="add-indicator-btn" class="btn-style-1 glyphicon glyphicon-plus"></button>
        <div id="indicator-list"></div>
    </div>
</div>
<div id="list-div">
    <div id="sec-div">
        <div id="sec-list"></div>
        <div id="btns-list">
            <button id="gen-seclist-btn">生成股票列表</button>
            <form id="backtest-form" class="form-horizontal" role="form">
                <h3>设置回测日期</h3>
                <div class="form-group">
                    <h4>开始日期</h4>
                    <input type="date" name="start-date" value="2020-07-01">
                </div>
                <div class="form-group">
                    <h4>结束日期</h4>
                    <input type="date" name="end-date" value="2021-01-01">
                </div>
                <div class="form-group">
                    <h4>本金</h4>
                    <label>
                        ￥<input type="text" name="capital" value="100000" style="width: 80%" placeholder="本金金额">
                    </label>
                </div>
            </form>
            <button id="backtest-btn">回测</button>
        </div>
    </div>
    <div id="backtest-div">
        <div id="set-window"></div>
        <div id="backtest-window"></div>
        <div id="metrix-window"></div>
    </div>
</div>
<script src="/static/lib/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="/static/echarts/dist/echarts.js" type="text/javascript"></script>
<script src="/static/bootstrap3.3.7/js/bootstrap.js" type="text/javascript"></script>
<script type="module">
    import {stockPoolTree, indicatorTree} from "../static/js/variables.js";
    import {StockPoolList, IndicatorList, StockList} from "../static/js/classes.js";
    import {drawLine} from "../static/models/line.js";

    $("body").height(window.innerHeight);

    //$("#pool-list").append(new StockPoolList("pool-list", stockPoolTree).createPanel());
    //$("#indicat|or-list").append(new IndicatorList("indicator-list", indicatorTree, "selected-indicator").createPanel());
    new StockPoolList("pool-list", stockPoolTree).createPanel();
    new IndicatorList("indicator-list", indicatorTree, "selected-indicator").createPanel();

    $("#add-pool-btn").click(function () {
        $("#pool-list").css("display", "block");
    });
    $("#add-indicator-btn").click(function () {
        $("#indicator-list").css("display", "block");
    });

    $("#gen-seclist-btn").click(function () {
        let selectedPool = [];
        let selectedIndicator = [];
        let poolUnits = $("#selected-pool").children();
        let indicatorUnits = $("#selected-indicator").children();
        for (let i = 0; i < poolUnits.length; i++) {
            selectedPool.push($($(poolUnits[i]).children()[0]).prop("indexCode"));
        }
        for (let i = 0; i < indicatorUnits.length; i++) {
            selectedIndicator.push($($(indicatorUnits[i]).children()[0]).prop("indicator"));
        }
        //console.log(selectedPool);
        //console.log(selectedIndicator);
        $.ajax({
            url: "/data/sec_pool",
            type: "POST",
            data: JSON.stringify({
                pool_list: selectedPool
            }),
            dataType: "json",
            success: function (data) {
                //console.log(secPool);
                new StockList(data, "sec-list").createPanel();
            }
        });
    });

    $("#backtest-btn").click(function () {
        let selectedSec = $("#sec-list").prop("selectedSec");
        let backtestParam = getFormParas("backtest-form");
        //console.log(selectedSec);
        let backtestConfig = {
            sec_pool: selectedSec,
            indicator: "pe_ttm",
            start_date: backtestParam['start-date'],
            end_date: backtestParam['end-date'],
            stragety: "single_indicator",
            first_in: parseFloat(backtestParam['capital'])
        };
        console.log(backtestConfig);
        $.ajax({
            url: "/backtest/run",
            type: "POST",
            data: JSON.stringify(backtestConfig),
            dataType: "json",
            success: function (data) {
                console.log(data);
                drawLine("backtest-window", data['metrics']);
            }
        })
    });

    /**
     * 获取指定id的表单数据，并返回包含对应内容的对象
     * @param id str 表单id
     */
    function getFormParas(id) {
        let formValue = $(`#${id}`).serializeArray();
        let formParas = {};
        for (let i = 0; i < formValue.length; i++) {
            formParas[formValue[i]["name"]] = formValue[i]["value"];
        }
        return formParas;
    }
</script>
</body>
</html>