<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/search.css">
    <link rel="stylesheet" href="/static/bootstrap3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
    <title>多因子</title>
    <style type="text/css">
        #option-div p {
            font-size: 20px;
        }

        .selected-unit {
            float: left;
            margin: 3px;
        }

        .selected-unit label {
            font-size: 13px;
        }

        #stock-pool-div {
            float: left;
        }

        #indicator-div {
            float: left;
        }

        #pool-list {
            position: absolute;
            background-color: #ffffff;
            border: #2aabd2 1px solid;
            padding: 5px;
            left: 50px;
            width: 450px;
            z-index: 1;
            display: none;
        }

        #indicator-list {
            position: absolute;
            background-color: #ffffff;
            border: #2aabd2 1px solid;
            padding: 5px;
            left: 50px;
            width: 450px;
            z-index: 1;
            display: none;
        }

        .list-unit {
            border-bottom: #cccccc 1px solid;
            width: 90%;
        }

        .list-unit p {
            margin: 0;
        }

        .list-unit ul {
            list-style: none;
            margin-bottom: 5px;
        }

        .list-unit ul li {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
        }

        .list-unit ul li:hover {
            color: #999999;
        }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        #sec-div {
            position: relative;
            float: left;
            width: 40%;
            height: 100%;
            border: #000 1px solid;
        }

        #backtest-div {
            position: relative;
            float: right;
            width: 60%;
            height: 100%;
            border: #000 1px solid;
        }

        #gen-seclist-btn {
            font-size: 20px;
        }

        #sec-list {
            position: relative;
            float: left;
            width: 80%;
            height: 100%;
            border: #999999 1px solid;
            overflow: auto;
            padding-left: 30px;
        }

        #btns-list {
            position: relative;
            float: right;
            width: 20%;
            height: 100%;
            border: #999999 1px solid;
            text-align: center;
            padding: 10px;
        }

        #backtest-date{
            position: relative;
        }

        #backtest-date input{
            width: 100%;
        }

        #backtest-btn {

        }

        #set-window {
            position: relative;
            height: 10%;
            width: 100%;
            border: #999999 1px solid;
        }

        #backtest-window {
            position: relative;
            height: 70%;
            width: 100%;
            border: #999999 1px solid;
        }

        #metrix-window {
            position: relative;
            height: 20%;
            width: 100%;
            border: #999999 1px solid;
        }


        .sec-unit {
            padding: 5px;
        }

        .sec-unit label{
            margin-right: 20px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div id="leadline">
    <div class="headline-text">
        多因子
    </div>
</div>
<div id="option-div" class="row">
    <div id="stock-pool-div" class="col-sm-5">
        <p>股池</p>
        <div id="selected-pool"></div>
        <button id="add-pool-btn" class="btn-style-1 glyphicon glyphicon-plus"></button>
        <div id="pool-list"></div>
    </div>
    <div id="indicator-div" class="col-sm-6">
        <p>指标因子</p>
        <div id="selected-indicator"></div>
        <button id="add-indicator-btn" class="btn-style-1 glyphicon glyphicon-plus"></button>
        <div id="indicator-list"></div>
    </div>
</div>
<div id="list-div">
    <div id="sec-div">
        <div id="sec-list"></div>
        <div id="btns-list">
            <button id="gen-seclist-btn">生成股票列表</button>
            <div id="backtest-date">
                <h3>设置回测日期</h3>
                <h4>开始日期</h4>
                <input type="date" id="start-date">
                <h4>结束日期</h4>
                <input type="date" id="end-date">
            </div>
            <button id="backtest-btn">回测</button>
        </div>
    </div>
    <div id="backtest-div">
        <div id="set-window"></div>
        <div id="backtest-window"></div>
        <div id="metrix-window"></div>
    </div>
</div>
<script src="/static/lib/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="/static/echarts/dist/echarts.js" type="text/javascript"></script>
<script src="/static/bootstrap3.3.7/js/bootstrap.js" type="text/javascript"></script>
<script type="module">
    import {stockPoolTree, indicatorTree} from "../static/js/variables.js";
    import {StockPoolList, IndicatorList} from "../static/js/classes.js";

    $("body").height(window.innerHeight);

    let selectedSec = {};

    //$("#pool-list").append(new StockPoolList("pool-list", stockPoolTree).createPanel());
    //$("#indicat|or-list").append(new IndicatorList("indicator-list", indicatorTree, "selected-indicator").createPanel());
    new StockPoolList("pool-list", stockPoolTree).createPanel();
    new IndicatorList("indicator-list", indicatorTree, "selected-indicator").createPanel();

    $("#add-pool-btn").click(function () {
        $("#pool-list").css("display", "block");
    });
    $("#add-indicator-btn").click(function () {
        $("#indicator-list").css("display", "block");
    });

    $("#gen-seclist-btn").click(function (){
        let selectedPool = [];
        let selectedIndicator = [];
        let poolUnits = $("#selected-pool").children();
        let indicatorUnits = $("#selected-indicator").children();
        for(let i = 0; i < poolUnits.length; i++){
            selectedPool.push($($(poolUnits[i]).children()[0]).prop("indexCode"));
        }
        for(let i = 0; i < indicatorUnits.length; i++){
            selectedIndicator.push($($(indicatorUnits[i]).children()[0]).prop("indicator"));
        }
        //console.log(selectedPool);
        //console.log(selectedIndicator);
        $.ajax({
            url: "/data/sec_pool",
            type: "POST",
            data: JSON.stringify({
                pool_list: selectedPool
            }),
            dataType: "json",
            success: function (data) {
                let secPool = data;
                console.log(secPool);
                new StockList(secPool, "sec-list").createPanel();
            }
        });
    });
    function StockList(secPool, containerId){
        this.secPool = secPool;
        let container = $(`#${containerId}`);

        StockList.prototype.createPanel = function(){
            for(let i = 0; i < this.secPool.length; i++){
                let sec = this.secPool[i];
                let div = document.createElement("div");
                $(div).addClass("sec-unit");
                let code = document.createElement("label");
                code.innerHTML = sec['ts_code'];
                let name = document.createElement("label");
                name.innerHTML = sec['name'];
                let btn = document.createElement("button");
                $(btn).addClass("btn-style-1 glyphicon glyphicon-plus");
                $(btn).prop("secCode", sec['ts_code']);
                $(btn).prop("secName", sec['name']);
                $(btn).prop("added", 0);
                $(btn).click(function(){
                    console.log($(this).prop("secCode"));
                    if ($(this).prop("added") === 0){
                        if (!selectedSec.hasOwnProperty($(this).prop("secCode"))){
                            selectedSec[$(this).prop("secCode")] = $(this).prop("secName");
                        }
                        $(this).prop("added", 1);
                        $(this).removeClass("glyphicon-plus");
                        $(this).addClass("glyphicon-minus");
                    }else if($(this).prop("added") === 1){
                        if(selectedSec.hasOwnProperty($(this).prop("secCode"))){
                            delete selectedSec[$(this).prop("secCode")];
                        }
                        $(this).prop("added", 0);
                        $(this).removeClass("glyphicon-minus");
                        $(this).addClass("glyphicon-plus");
                    }else{
                        alert("未知状态： " + $(this).prop("added"));
                    }
                    console.log(selectedSec);
                });
                $(div).append(code);
                $(div).append(name);
                $(div).append(btn);
                container.append(div);
            }
        }
    }

</script>
</body>
</html>