<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>选股</title>
    <link rel="stylesheet" type="text/css" href="/static/css/search.css">
    <link rel="stylesheet" href="/static/bootstrap3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
    <style type="text/css">
        #search-div {
            top: 10%;
        }

        #search-div button {
            color: #999999;
        }

        #list-content {
            padding: 5px;
        }

        .stock-unit-lg {
            background: #ffffff;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px #2aabd2 inset;
        }

        .stock-code-lg {
            position: relative;
            top: 5px;
            font-size: 20px;
            color: #2aabd2;
        }

        .stock-name-lg {
            position: relative;
            font-size: 20px;
            color: #2aabd2;
        }

        .stock-price-lg {
            position: relative;
            font-size: 16px;
            color: #2aabd2;
            margin: 0;
        }

        .stockinfo-div {
            float: left;
            margin-right: 10px;
        }

        .indicator-div {
            float: left;
        }

        .indicator-name {
            float: left;
            margin: 5px;
        }

        .indicator-value {
            float: left;
            margin: 5px;
            color: #2aabd2;
        }


        .page-btn {
            outline: none;
            margin: 3px;
            height: 34px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
            border-radius: 3px;
        }


        .page-btn:disabled {
            background-color: #eeeeee;
            color: #999999;
        }


        .selected-page-btn {
            background-color: #337ab7;
            color: #ffffff;
            pointer-events: none;
        }

        #list-method-btn {
            float: right;
            font-size: 20px;
            height: 50px;
        }

        #list-tbl {
            margin-left: 20px;
        }

        #list-tbl th, td {

        }

        #list-tbl button {

        }

        #page-turn-div {
            position: absolute;
            bottom: 100px;
        }

        .pages-div {
            float: left;
        }

        .jump-div {
            float: right;
        }

    </style>
</head>
<body>
<div id="leadline">
    <div class="headline-text">
        条件筛选
    </div>
</div>
<div id="option-div">
    <div class="row">
        <div id="search-div" class="col-sm-offset-3 col-sm-6">
            <input id="search-input" type="text" autocomplete="off" name="searchInput" placeholder="关键词">
            <button class="glyphicon glyphicon-search btn-style-1"></button>
        </div>
    </div>
    <div id="option-area">
        <div id="option-set">
            <div class="option-unit">
                <label>股池</label>
                <select style="width: 70px;">
                    <option value="000001.SH">上证</option>
                    <option value="399001.SZ">深证</option>
                    <option value="399005.SZ">中小板</option>
                    <option value="399006.SZ">创业板</option>
                    <option value="000016.SH">上证50</option>
                    <option selected value="399300.SZ">沪深300</option>
                    <option value="000905.SH">中证500</option>
                    <option value="000852.SH">中证1000</option>
                    <option>自选</option>
                </select>
            </div>
            <div class="option-unit">
                <label>日期</label>
                <input type="date" style="width: 125px" value="2019-12-31">
            </div>
        </div>
        <button id="option-search-btn" class="glyphicon glyphicon-search btn-style-1"></button>
        <button id="option-add-btn" class="glyphicon glyphicon-plus-sign btn-style-1"></button>
        <button id="list-method-btn" class="glyphicon glyphicon-th-large btn-style-1"></button>
        <div id="option-select-div" class="container">
            <div class="row" style="text-align: center">
                <p class="col-sm-12">选择指标</p>
            </div>
            <div class="row">
                <select id="option-select" class="col-sm-offset-2 col-sm-8">
                    <option value="roe">净资产收益率（roe）</option>
                    <option value="pb">市净率（pb）</option>
                    <option value="pe">市盈率（pe）</option>
                </select>
            </div>
            <div class="row">
                <button id="select-ok-btn"
                        class="col-sm-offset-1 col-sm-5 glyphicon glyphicon-ok-circle btn-style-1"></button>
                <button id="select-cancel-btn"
                        class="col-sm-5 glyphicon glyphicon-remove-circle btn-style-1"></button>
            </div>
        </div>
    </div>
</div>
<div id="list-div">
    <div id="list-content"></div>
    <div id="page-turn-div"></div>
    <div id="dropdown-div"></div>
</div>
<script src="/static/lib/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="/static/echarts/dist/echarts.js" type="text/javascript"></script>
<script src="/static/bootstrap3.3.7/js/bootstrap.js" type="text/javascript"></script>
<script type="module">
    //var myChart = echarts.init(document.getElementById('main'));
    import {stockListEvents} from "../static/js/events.js";
    import {StockDetail, IndicatorDict} from "../static/js/classes.js";
    import {LIST_LARGE, LIST_SMALL} from "../static/js/variables.js";
    import {removeChild} from "../static/js/functions.js";

    let dataset = null;
    stockListEvents();
    $.ajax({
        url: "/stock_pick/init",
        type: "POST",
        data: JSON.stringify({
            sec_codes: ['000001.SZ', '000002.SZ', '000004.SZ', '000005.SZ', '000006.SZ']
        }),
        dataType: "json",
        success: function (data) {
            console.log(data);
            dataset = data;
            // 将个股列表绘制到网页中，每支个股对应一个unit
            new StockDetail(data).createPanel();
            // let tbl = new TabularStock(dataset).createPanel();
            // document.getElementById("list-content").append(tbl);
        }
    });

    let indicatorDict = new IndicatorDict();

    $("#option-search-btn").click(function () {
        //console.log("search");
        let optionSet = document.getElementById("option-set");
        let optionUnits = $(optionSet).children();
        let options = [];
        //console.log(optionUnits);
        for (let i = 0; i < optionUnits.length; i++) {
            //console.log($(optionUnits[i]).children());
            let children = $(optionUnits[i]).children();
            if (i <= 1) {
                options.push($(children[0]).prop("indicator") + " " + $(children[1]).val());
            } else {
                options.push($(children[0]).prop("indicator") + " " + $(children[1]).val() + " " + $(children[2]).val());
            }
        }
        //console.log(options);
        $.ajax({
            url: "/stock_pick/search",
            type: "POST",
            data: JSON.stringify({
                options: options
            }),
            dataType: "json",
            success: function (data) {
                console.log(data);
                dataset = data;
                removeChild("list-content");
                let listMethod = $("#list-method-btn").prop("list-method");
                if (listMethod == LIST_LARGE) {
                    new StockDetail(data).createPanel();
                } else if (listMethod == LIST_SMALL) {
                    document.getElementById("list-content").append(new TabularStock(data).createPanel());
                } else {
                    console.log(typeof (listMethod));
                    alert("未知排列方式： " + listMethod);
                }
            }
        });
    });

</script>
</body>
</html>